* {
  background-color: #090403;
  text-color: #FFFFFF;
  spacing: -10;
  width: 400px;
}

inputbar {
  border: 5 5 0px 5;
  border-color: #B46833;
  children: [prompt,entry];
}

prompt {
  padding: 16px;
  border: 5 5px 5 5;
}

textbox {
  background-color: #090403;
  border: 5 0 5px 5;
  border-color: #B46833;
  padding: 8px 16px;
}

entry {
  padding: 20px;
}

listview {
  cycle: false;
  margin: 0 0 -1px 0;
  border: 5 5 5px 5;
  border-color: #B46833;
  scrollbar: false;
}

element {
  border: 5 5 1px 5;
  padding: 20px;
}

element selected {
  background-color: #B46833;
}
