#==========================================================
#    ██╗██████╗ 
#    ██║╚════██╗
#    ██║ █████╔╝
#    ██║ ╚═══██╗
#    ██║██████╔╝
#    ╚═╝╚═════╝
#==========================================================

set $mod Mod1
set $coloract "{active}"
set $colorin "{inactive}"
set $terminal kitty
set_from_resource $color15 i3wm.color15 "{color15}"
set_from_resource $split i3wm.color10 "{color10}"
set_from_resource $coloru i3wm.color2 "{color2}"
set_from_resource $color0 i3wm.color0 "{color0}"
set_from_resource $color8 i3wm.color8 "{color8}"
set_from_resource $color1 i3wm.color1 "{color1}"


# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {{}} block below.
font pango:System San Francisco Display 8 
for_window [class="^.*"] border pixel 5
gaps inner 15
gaps outer 0

######### COLORS ##########
#
# class                 border    backgr    text    indicator child_border
client.focused          $coloru   $coloru   $color15 $split  $coloru
client.focused_inactive $coloru   $coloru   $color15 $split  $color0
client.unfocused        $color0   $color0   $color15 $split  $color0
client.urgent           $coloru   $coloru   $color15 $coloru $coloru
client.placeholder      $color0   $color8   $color15 $color0 $color8
client.background       $color0


###### KEYBINDINGS #######

# thin borders
hide_edge_borders both

floating_modifier $mod

# change focus
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# lock
bindsym $mod+l exec i3exit lock --color 475263

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left  move left
bindsym $mod+Shift+Down  move down
bindsym $mod+Shift+Up    move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen

# change container layout
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# navigate workspaces next / previous
bindsym $mod+Ctrl+Right workspace next
bindsym $mod+Ctrl+Left workspace prev

set $ws1 "1: Masaüstü"
set $ws2 "2: Tarayıcı"
set $ws3 "3: Terminal"
set $ws4 "4: Editör"
set $ws5 "5: Medya"
set $ws6 "6: Dosya"
set $ws7 "7: Diğer"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
#bindsym $mod+9 workspace $ws9
#bindsym $mod+0 workspace $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
#bindsym $mod+Shift+9 move container to workspace $ws9
#bindsym $mod+Shift+0 move container to workspace $ws10

# default workspaces
for_window [class="Firefox"] move container to workspace $ws2; workspace $ws2
for_window [class="gnome-terminal"] move container to workspace $ws3; workspace $ws3
for_window [class="kitty"] move container to workspace $ws3; workspace $ws3
for_window [class="Gedit"] move container to workspace $ws4; workspace $ws4
for_window [class="vlc"] move container to workspace $ws5; workspace $ws5
for_window [class="Org.gnome.Nautilus"] move container to workspace $ws6; workspace $ws6
for_window [class="Thunar"] move container to workspace $ws6; workspace $ws6
for_window [class="TelegramDesktop"] move container to workspace $ws7; workspace $ws7
for_window [class="Element"] move container to workspace $ws7; workspace $ws7
for_window [class="Lraxappearance"] move container to workspace $ws8; workspace $ws8
for_window [class="Arandr"] move container to workspace $ws8; workspace $ws8
for_window [class="lxrandr"] move container to workspace $ws8; workspace $ws8


# reload the configuration file
bindsym $mod+Shift+c reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# dmenu
bindsym $mod+d exec rofi -show drun -show-icons -icon-theme MY_ICON_THEME "System San Francisco Display 8"
#bindsym $mod+d exec rofi -show run "System San Francisco Display 8"

# resize window (you can also use the mouse for that)
mode "resize" {{
    bindsym Left resize shrink width 10 px or 10 ppt
    bindsym Down resize grow height 10 px or 10 ppt
    bindsym Up resize shrink height 10 px or 10 ppt
    bindsym Right resize grow width 10 px or 10 ppt

    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym $mod+r mode "default"
}}

# resize mode
bindsym $mod+r mode "resize"

# i3 bar not present use polybar
# bar {{
#         status_command i3status
# }}

# PulseAudio
bindsym XF86AudioRaiseVolume exec pactl set-sink-volume 0 +5% #increase sound volume
bindsym XF86AudioLowerVolume exec pactl set-sink-volume 0 -5% #decrease sound volume
bindsym XF86AudioMute exec pactl set-sink-mute 0 toggle # mute sound

# brightness
bindsym XF86MonBrightnessUp exec $HOME/.config/polybar/scripts/brightness.sh up
bindsym XF86MonBrightnessDown exec $HOME/.config/polybar/scripts/brightness.sh down

# floating
for_window [class="TelegramDesktop"] floating enable
for_window [class="Pavucontrol"] floating enable
for_window [class="Org.gnome.Nautilus"] floating enable
for_window [class="Gnome-terminal"] floating enable
for_window [class="vlc"] floating enable

# media control
bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioPause exec playerctl play-pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous

# screenshot
#bindsym Print exec flameshot full -p ~/Pictures/Flameshot
#bindsym Print exec scrot  
bindsym Print exec flameshot full -c
bindsym ctrl+Print exec flameshot screen -c
bindsym shift+Print exec flameshot gui
#bindsym Print exec xfce4-screenshoter -fc
#bindsym ctrl+Print exec xfce4-screenshoter -wc
#bindsym shift+Print exec xfce4-screemshoter -rc

# others
bindsym $mod+Return exec $terminal
bindsym $mod+q kill
bindsym $mod+m exec wpg -m && sh $HOME/.config/polybar/launch.sh

#bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

bindsym $mod+Shift+e mode "$mode_system"
set $mode_system (l)ock, (e)xit, switch_(u)ser, (s)uspend, (h)ibernate, (r)eboot, (Shift+s)hutdown
mode "$mode_system" {{
    bindsym l exec --no-startup-id i3exit lock, mode "default"
    bindsym s exec --no-startup-id i3exit suspend, mode "default"
    bindsym u exec --no-startup-id i3exit switch_user, mode "default"
    bindsym e exec --no-startup-id i3exit logout, mode "default"
    bindsym h exec --no-startup-id i3exit hibernate, mode "default"
    bindsym r exec --no-startup-id i3exit reboot, mode "default"
    bindsym Shift+s exec --no-startup-id i3exit shutdown, mode "default"

    # exit system mode: "Enter" or "Escape"
    bindsym Return mode "default"
    bindsym Escape mode "default"
}}

# startup
exec_always --no-startup-id ~/.config/i3/starter.sh
