call plug#begin()
Plug 'ekalinin/Dockerfile.vim'
Plug 'autozimu/LanguageClient-neovim', {
    \ 'branch': 'next',
    \ 'do': 'bash install.sh',
    \ }
Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'preservim/nerdtree'
Plug 'ryanoasis/vim-devicons'
Plug 'ayu-theme/ayu-vim'
Plug 'vim-airline/vim-airline'
call plug#end()
set hidden
set termguicolors
let ayucolor="dark"
colorscheme ayu
filetype plugin indent on
set backspace=indent,eol,start
syntax on
set mouse=a
nnoremap <C-t> :NERDTreeToggle<CR>
let g:LanguageClient_serverCommands = {
			\ 'rust' : ['~/.cargo/bin/rustup','run','stable','rls'],
			\ }
set nu
set noswapfile
set ignorecase
